{
  "name": "@workspace/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "convex dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "convex deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "convex": "^1.8.0",
    "luxon": "^3.4.4"
  }
}
